--2022-11-02 14:00:33--  https://images.unsplash.com/photo-1567095761054-7a02e69e5c43?ixlib=rb-4.0.3
Resolving images.unsplash.com (images.unsplash.com)... 151.101.114.208, 2a04:4e42:1b::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.114.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2506545 (2.4M) [image/jpeg]
Saving to: 'photo-1567095761054-7a02e69e5c43?ixlib=rb-4.0.3'

                    photo-1567095761054   0%[                                                                              ]       0  --.-KB/s                                  photo-1567095761054-  47%[====================================>                                         ]   1.14M  5.69MB/s               photo-1567095761054-7a02e69e5c43?ixlib= 100%[=============================================================================>]   2.39M  7.73MB/s    in 0.3s    

2022-11-02 14:00:33 (7.73 MB/s) - 'photo-1567095761054-7a02e69e5c43?ixlib=rb-4.0.3' saved [2506545/2506545]

